# inventory-hold-microservice

./: .dockerignore  .gitignore  AI-USAGE.md  CLAUDE.md  InventoryHold.sln  README.md  docker-compose.yml
docs/: DECISIONS.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: CreateHoldForm.tsx  HoldsList.tsx  InventoryDashboard.tsx
frontend/src/components/shared/: Countdown.tsx  ErrorBanner.tsx  Spinner.tsx  StatusBadge.tsx
src/InventoryHold.Contracts/: HoldStatus.cs
src/InventoryHold.Contracts/Events/: HoldCreatedEvent.cs  HoldEventItemLine.cs  HoldExpiredEvent.cs  HoldReleasedEvent.cs
src/InventoryHold.Contracts/Requests/: CreateHoldRequest.cs
src/InventoryHold.Contracts/Responses/: HoldResponse.cs  InventoryItemResponse.cs
src/InventoryHold.Domain/: InventoryHold.Domain.csproj
src/InventoryHold.Domain/Abstractions/: ICache.cs  IEventBus.cs  IHoldRepository.cs  IInventoryRepository.cs
src/InventoryHold.Domain/Entities/: Hold.cs  HoldItem.cs  InventoryItem.cs
src/InventoryHold.Domain/Services/: HoldAlreadyTerminalException.cs  HoldNotFoundException.cs  HoldOptions.cs  HoldService.cs  InsufficientStockException.cs  RoutingKeys.cs
src/InventoryHold.Infrastructure/: InfrastructureServiceExtensions.cs  InventoryHold.Infrastructure.csproj  Placeholder.cs
src/InventoryHold.Infrastructure/Cache/: RedisCacheAdapter.cs
src/InventoryHold.Infrastructure/Configuration/: MongoOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/InventoryHold.Infrastructure/Messaging/: RabbitMqChannelFactory.cs  RabbitMqEventBus.cs
src/InventoryHold.Infrastructure/Persistence/Documents/: HoldDocument.cs  InventoryItemDocument.cs
src/InventoryHold.Infrastructure/Persistence/Repositories/: MongoHoldRepository.cs  MongoInventoryRepository.cs
src/InventoryHold.Infrastructure/Seeding/: InventorySeeder.cs
src/InventoryHold.UnitTests/: HoldServiceFixture.cs  HoldServiceLifecycleTests.cs  HoldServicePlaceHoldTests.cs  InventoryHold.UnitTests.csproj  PlaceholderTest.cs
src/InventoryHold.WebApi/: Dockerfile  InventoryHold.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
src/InventoryHold.WebApi/Middleware/: ExceptionMiddleware.cs
src/InventoryHold.WebApi/Workers/: ExpiryWorker.cs  ExpiryWorkerOptions.cs
