<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryHold.Contracts\InventoryHold.Contracts.csproj" />
    <ProjectReference Include="..\InventoryHold.Domain\InventoryHold.Domain.csproj" />
  </ItemGroup>

</Project>
