<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure Microsoft abstractions — no driver/SDK types, safe in Domain (§3) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow unit tests to access internal members (e.g. HoldService.InventoryCacheKey) -->
    <InternalsVisibleTo Include="InventoryHold.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryHold.Contracts\InventoryHold.Contracts.csproj" />
  </ItemGroup>

</Project>
